# MyEvernoteSolution

./: MyEvernoteSolution.sln
MyEvernote.BusinessLayer/: BusinessLayerResult.cs  CategoryManager.cs  CommentManager.cs  EvernoteUserManager.cs  LikedManager.cs  MyEvernote.BusinessLayer.csproj  NoteManager.cs  Test.cs
MyEvernote.BusinessLayer/Abstract/: ManagerBase.cs
MyEvernote.BusinessLayer/Results/: BusinessLayerResult.cs
MyEvernote.Common/: MyEvernote.Common.csproj
MyEvernote.Common/Properties/: AssemblyInfo.cs
MyEvernote.Core/: MyEvernote.Core.csproj
MyEvernote.Core/DataAccess/: IDataAccess.cs
MyEvernote.Core/Properties/: AssemblyInfo.cs
MyEvernote.DataAccessLayer/: DatabaseContext.cs  MyEvernote.DataAccessLayer.csproj  MyInitializer.cs
MyEvernote.DataAccessLayer/Abstract/: IRepository.cs
MyEvernote.DataAccessLayer/EntityFramework/: DatabaseContext.cs  MyInitializer.cs  Repository.cs  RepositoryBase.cs
MyEvernote.DataAccessLayer/MySql/: IRepository.cs  Repository.cs  RepositoryBase.cs
MyEvernote.Entities/: Category.cs  Comment.cs  EvernoteUser.cs  Liked.cs  MyEntityBase.cs  MyEvernote.Entities.csproj  Note.cs
MyEvernote.Entities/Messages/: ErrorMessageCode.cs  ErrorMessageObj.cs
MyEvernote.Entities/ValueObjects/: LoginViewModel.cs  RegisterViewModel.cs
MyEvernote.WebApp/: MyEvernote.WebApp.csproj  Web.config  index.html  packages.config
MyEvernote.WebApp/App_Code/: MyBootstrap.cshtml
MyEvernote.WebApp/Content/: login-register.css  shop-homepage.css
MyEvernote.WebApp/Controllers/: CategoryController.cs  EvernoteUserController.cs  HomeController.cs  NoteController.cs  ValuesController1.cs
MyEvernote.WebApp/Init/: WebCommon.cs
MyEvernote.WebApp/Models/: CacheHelper.cs  CurrentSession.cs
MyEvernote.WebApp/Properties/: AssemblyInfo.cs
(+32 files in other folders)
